<html>
	<head>
		<title>Resume</title>
<style>
body{
	font-family: calibri;
	width:70%;
	margin:auto;
}

.center-aligned-heading{
	text-align:center;
	height: 70px;
	padding-top:5px;
	background: rgb(0,162,232);
	color: #fff;
}

.content-aligned{
	font-size: 20px;
	background: rgb(244,244,244);
}

.horizontal-center{
	text-align: justify;
	margin:auto;
}

.left-div{
    height: 200px;
    width: 100px;
    float: left;
}

.right-div{
    float:right;
    height:200px;
}

ul{
	list-style-type: none;
	padding: 0;
	padding: 0 0 10 0;
	margin-left: 40%;
}

li{
	padding: 10 0 0 0;
}

table, th, td{
	border: 1px solid rgb(0,162, 232);
	border-collapse: collapse;
	text-align: center;
}

tr:nth-child(even){
	background-color: #dddddd;
}

</style>
	</head>
	
	<body>
		<div class="center-aligned-heading">
			<h2>Resume</h2>
		</div>
		<div class="content-aligned">
            <div>
                <ul>
                    <li>
                        <img src="Formal Photo.jpeg" style="height: 40%; ">
                    </li>
                    <li>
                        Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Saikumar S
                    </li>
                    <li>
                        Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;: 21
                    </li>
                    <li>
                        Contact&nbsp;&nbsp;: saikumarrajan@gmail.com
                    </li>
                </ul>
            </div>
			
		</div>
	
		<div class="center-aligned-heading">
			<h2>Objective</h2>
		</div>

		<div class="content-aligned horizontal-center">
			<p>
				My objective is to strive to become a better software developer, while continuously improving
				my skills, while also becoming a proffessional and getting to know about the corporate world.
			</p>
		</div>

		<div class="center-aligned-heading">
			<h2>Educational Qualification</h2>
		</div>

		<div class="content-aligned" style="margin: 20 0 20 0;">
			<table class="horizontal-center" style="width: 80%;">
				<tr>
					<th>
						Course
					</th>
					<th>
						Institute
					</th>
					<th>
						Subjects
					</th>
					<th>
						Percentage
					</th>
					<th>
						Year
					</th>
				</tr>
				<tr>
					<td>
						ICSE
					</td>
					<td>
						Carmel
					</td>
					<td>
						Math, English, Science
					</td>
					<td>
						80
					</td>
					<td>
						2015
					</td>
				</tr>
				<tr>
					<td>
						KPUC
					</td>
					<td>
						St. Francis
					</td>
					<td>
						PCMB
					</td>
					<td>
						80
					</td>
					<td>
						2017
					</td>
				</tr>
				<tr>
					<td>
						BCA
					</td>
					<td>
						Jain University
					</td>
					<td>
						Java, C++
					</td>
					<td>
						80
					</td>
					<td>
						2020
					</td>
				</tr>			
			</table>
		</div>		

		<div class="center-aligned-heading">
			<h2>Technical Qualification</h2>
		</div>

		<div class="content-aligned" style="text-align:center;">
			<p><h3>Languages Known:</h3>C++, Java, Python</p>			
		</div>

		<div class="center-aligned-heading">
			<h2>Projects</h2>
		</div>

		<div class="content-aligned">         
            <p><strong>College Management</strong>  website using PHP, SQL and HTML5, CSS and JS. The Project was intended to bring about consistency, 
                non-ambuguity of data and to serve as platform to host data from all sectors of college to be processed centrally. Thus,
                avoiding multiple systems that are incapable of communicating with each other, leading to personell interference, which
                the project intended to eliminate.
            </p>	
            <p><strong>Ticker Management</strong> website using PHP, SQL and HTML5, CSS and JS. The Project strived to create a more easier way of
                handling tickets in IT. 
            </p>	
		</div>
	</body>

</html>
